# Fichier de configuration du projet
PROJECT_NAME=editor-jmquiz
# git
GIT_USER_NAME="Just Modeste"
GIT_USER_EMAIL="just.modeste@gmail.com"

# Bases de données
POSTGRES_USER=jmquizUser
POSTGRES_PASSWORD=jmquizPass
POSTGRES_DB=jmquiz

# User
USER_NAME=just
USER_ID=1000
GROUP_NAME=just
GROUP_ID=1000
