version: "3.7"

services:
  postgresql:
    container_name: "${PROJECT_NAME}_postgres"
    image: "postgres:alpine"
    restart: always
    volumes:
      - ../postgresql/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
  php:
    container_name: "${PROJECT_NAME}_php"
    build:
      context: ./php
      dockerfile: Dockerfile
      args:
        GIT_USER_NAME: $GIT_USER_NAME
        GIT_USER_EMAIL: $GIT_USER_EMAIL
        USER_NAME: $USER_NAME
        USER_ID: $USER_ID
        GROUP_NAME: $GROUP_NAME
        GROUP_ID: $GROUP_ID
    volumes:
      - ../app:/var/www/html
    depends_on:
      - postgresql
  nginx:
    container_name: "${PROJECT_NAME}_nginx"
    image: nginx:stable-alpine
    ports:
      - '8080:80'
    volumes:
      - ../app:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - postgresql